spring.application.name=auth-service
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=Chelovek051403
#spring.datasource.url=jdbc:postgresql://localhost:5432/EduStore
spring.datasource.url=jdbc:postgresql://localhost:5432/EduStore
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.kafka.bootstrap-servers=localhost:9092



# JWT settings
jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=PT1H

