spring.application.name=user-service


spring.datasource.username=postgres
spring.datasource.password=Chelovek051403
#spring.datasource.url=jdbc:postgresql://localhost:5432/EduStore
spring.datasource.url=jdbc:postgresql://localhost:5432/EduStore
spring.flyway.enabled=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true



minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=book-store-images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB